NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCKqL8u7yzNnu6b8-ErMA34NAh62-ilVko
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=amore-bb1ee.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DB_URL=https://amore-bb1ee-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=amore-bb1ee
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=amore-bb1ee.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=675890935654
NEXT_PUBLIC_FIREBASE_APP_ID=1:675890935654:web:79a3036dac5c1161e3baa7
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-91FSN8HFBR
